<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopping_graf"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="su.afk.commercemvvm.fragments.shopping.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="su.afk.commercemvvm.fragments.shopping.CartFragment"
        android:label="CardFragment"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="su.afk.commercemvvm.fragments.shopping.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_addressFragment"
            app:destination="@id/addressFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="su.afk.commercemvvm.fragments.shopping.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_detailProductFragment"
            app:destination="@id/detailProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailProductFragment"
        android:name="su.afk.commercemvvm.fragments.shopping.DetailProductFragment"
        android:label="DetailProductFragment"
        tools:layout="@layout/fragment_detail_product">
        <argument
            android:name="product"
            app:argType="su.afk.commercemvvm.data.models.Product" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="su.afk.commercemvvm.fragments.shopping.AddressFragment"
        android:label="AddressFragment"
        tools:layout="@layout/fragment_address"/>
</navigation>